<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@id/home_fragment"
        android:name="com.example.jetpackdemo.ui.main.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@id/home_mmkv"
            app:destination="@id/fragment_kkmv"
            />
    </fragment>
    <fragment
        android:id="@id/message_fragment"
        android:name="com.example.jetpackdemo.ui.main.MessageFragment"
        android:label="内容"
        tools:layout="@layout/fragment_message"
        />
    <fragment
        android:id="@id/myself_fragment"
        android:name="com.example.jetpackdemo.ui.main.MyselfFragment"
        android:label="我" />

    <!--主页外的一级页面-->
    <fragment
        android:id="@id/fragment_kkmv"
        android:name="com.example.jetpackdemo.ui.fragment.MmkvFragment"
        android:label="数据存储" />
</navigation>